<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JCFAP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
  />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Project: JCFAP Website (Demo)
  * Devs: Jon (SSVG), Andrei (FedCenter IT Intern)
  * Client: JCFAP c/o Mr Marc Gulle
  * Template Used: Presento - v3.7.0
  * Date started: April 2022 - ongoing
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#benefits">Benefits</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" style="margin-top:17rem;" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>Be the difference. Experience JCFAP.</h1>
          <h2>
            JCFAP is the national umbrella organization for associations of college students in finance or financial management. It was founded in June 2006.
          </h2>
          <a href="#" class="btn-get-started scrollto">Experience JCFAP now</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Partners Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a href="https://www.facebook.com/fin.educators/" target="_blank"><img src="assets/img/partners/partner-1.png" class="img-fluid w-75 px-3" alt="FinEd Logo"></a></div>
            <div class="swiper-slide"><a href="https://www.facebook.com/JCFAPhilippines/"><img src="assets/img/partners/partner-2.png" class="img-fluid w-75 px-3" alt="JAA JCFAP Alumni Association Logo"></a></div>
            <div class="swiper-slide"><a href="https://www.facebook.com/FEdCenter.org" target="_blank"><img src="assets/img/partners/partner-3.png" class="img-fluid px-3" alt="FEDCenter"></a></div>
            <div class="swiper-slide"><a href="https://www.facebook.com/WealthEducatorsPH" target="_blank">
              <img src="assets/img/partners/partner-4.png" class="img-fluid px-3" alt="Wealth Educators">
            </a></div>
            <div class="swiper-slide"><a href="https://www.facebook.com/FEdCenter.org" target="_blank">
              <img src="assets/img/partners/partner-5.png" class="img-fluid px-3" alt="CEE">
            </a></div>
            <div class="swiper-slide"><a href="https://www.facebook.com/theroninph/" target="_blank">
              <img src="assets/img/partners/partner-6.png" class="img-fluid px-3" alt="RONIN">
            </a></div>
            <div class="swiper-slide"><a href="https://www.facebook.com/Chamber-of-Finance-Associations-Professionals-CFAP-1677199792562049" target="_blank">
              <img src="assets/img/partners/partner-7.png" class="img-fluid w-75 px-3" alt="CFAP">
            </a></div>
            <div class="swiper-slide">
              <a href="https://www.facebook.com/GritPhilippines" target="_blank"><img src="assets/img/partners/partner-9.png" class="img-fluid w-75 px-3" alt="Grit PH logo"></a></div>
            <div class="swiper-slide">
              <a href="https://www.facebook.com/wealtheducatorscircle" target="_blank"><img src="assets/img/partners/partner-10.png" class="img-fluid w-75 px-3" alt="Wealth Educators Circle"></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Partners Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Junior Confederation of Finance Associations Philippines</h3>
              <p>
              Better known as JCFAP,
              is the national umbrella organization for associations
              of college students in finance or financial management.
              It was founded in June 2006.
              </p>
              <a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class='bx bx-intersect'></i>
                  <h4>Leadership</h4>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class='bx bx-comment'></i>
                  <h4>Management</h4>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class='bx bx-globe'></i>
                  <h4>Finance</h4>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class='bx bx-donate-heart'></i>
                  <h4>Partnership and Career Guidance</h4>
                  <p></p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="ri-hand-coin-line"></i>
              <h4 class="d-none d-lg-block text-uppercase">Finance Education</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="ri-exchange-line"></i>
              <h4 class="d-none d-lg-block text-uppercase">Partnerships in Financial Literacy</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="ri-check-double-line"></i>
              <h4 class="d-none d-lg-block">PLANS</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="ri-community-line"></i>
              <h4 class="d-none d-lg-block">AFFILIATES</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>                  
                  Focus on education advancement
                </h3>
                <p>
                  It is committed to foster educational advancement among its members through conventions, seminars, and inter-school activities that would foster camaraderie, social awareness, and civic consciousness to its members.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Camaraderie</li>
                  <li><i class="ri-check-double-line"></i> Social Awareness</li>
                  <li><i class="ri-check-double-line"></i> Civic Consciousness</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/mission.jpg" alt="Mission" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>
                  Collaboration, unity and encouragement on financial literacy
                </h3>
                <p>An empowered world-class association that seeks to promote collaboration on financial education and practice, unifies junior financial students, and encourages ethical business professionals among its members.</p>
                <ul>
                  <li>
                    <i class="ri-check-double-line"></i> Engage in events
                  </li>
                  <li>
                    <i class="ri-check-double-line"></i> Establish connections
                  </li>
                  <li>
                    <i class="ri-check-double-line"></i> Cultivate relationships
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/vision.jpg" alt="Vision" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Comprehensive growth and development</h3>
                <p>
                  From senior high school to university to financial careers to postgraduate education,
                  JCFAP endeavors to be an essential platform for continuing professional development in the finance sector
                </p>
                <p>
                  Continuing professional development leads to competence and increase in competence leads to professional advancement.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Widest national network of finance students</li>
                  <li><i class="ri-check-double-line"></i>Career planning leading to better jobs and businesses for finance</li>
                  <li><i class="ri-check-double-line"></i>Organizing events, seminars, and conferences to increase financial literacy of its members and the general population</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/plan.jpg" alt="Plans" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>JCFAP reaches over 180 schools with 10 chapters nationwide</h3>
                <p>
                  The JCFAP organization has established partnerships among different universities, by reaching out to their communities, in order to further continue the educational advancement in financial literacy
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-4.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->

    <!-- ======= Benefits Section ======= -->
    <section id="benefits" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Benefits</h2>
          <p>What are the perks and benefits of being a bonafide member? Membership helps the students to enjoy the following perks and benefits;</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-person-badge"></i>
              <h4><a href="#">Virtual ID & Membership Certificate</a></h4>
              <p>Virtual Membership ID and Membership Certificate is the easiest and most convenient way to verify the members identity.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-person-workspace"></i>
              <h4><a href="#">Invitation to seminars exclusive for JCFAP members</a></h4>
              <p>As a member, you will get a chance to be invited into the seminars organized and hosted by JCFAP exclusive for its members.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-person-plus-fill"></i>
              <h4><a href="#">Join the nationwide competition organized by JCFAP</a></h4>
              <p>Being a member gives you a chance to compete with other talented and intelligent members of JCFAP</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-tags-fill"></i>
              <h4><a href="#">Discounts to the major events organized by JCFAP and FREE Online Events</a></h4>
              <p>Being a member comes along with discounts and exclusive online events!</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-briefcase-fill"></i>
              <h4><a href="#">Internship and Job opportunities after graduation</a></h4>
              <p>Continue to strive for the best even  after college, as JCFAP provide tons of opportunity</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-people-fill"></i>
              <h4><a href="#">Network with other finance students nationwide</a></h4>
              <p>Be part of JCFAP and make connections with other finance students across different universities
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Benefits Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/ArmandoAmores.jpg" class="testimonial-img" alt="">
                  <h3>Armando Amores</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    JCFAP leads and gives me the motivation to inspire myself and open more opportunities which is something I am planning to go through.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/LeslieTanseco.jpg" class="testimonial-img" alt="">
                  <h3>Leslie Tanseco</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    JCFAP as an organization is a good training ground for students to be fully equipped in preparation for the transition from student to professional.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/DianneDiaz.png" class="testimonial-img" alt="">
                  <h3>Diann Clarisse Diaz</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The organization will help you connect and collaborate with diverse groups of people and it will unite you with one mission – to serve the finance community.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/JemimaManangan.jpg" class="testimonial-img" alt="">
                  <h3>Jemima Manangan</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    We were trained in the JCFAP to be adaptable in any work setting, manage our time efficiently, collaborate with people from other educational institutions effectively, lead others, and so on.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/JohnBalana.jpg" class="testimonial-img" alt="">
                  <h3>John Christian Balana</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Through JCFAP, I met interesting and motivated people from different walks of life; acquired practical skills that I can apply in my future career; spearheaded an event that makes a difference in many people's lives.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list accordion" data-aos="fade-up">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">How to become a member? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Membership can be apply and renewed every start of the academic year/term. For the payment system,
                you may use Gcash or BDO account to transfer the 100 pesos payment of each students on our account: 
              </p>
              <p>
                BDO Account Number: <span class="fw-bold">007280014787</span><br />
                Account Name: <span class="fw-bold">Junior Confederation of Finance Associations - Philippines</span> or <span class="fw-bold">Junior Confederation of Finance</span>.
              </p>
              <p class="fst-italic">
                For other further questions and clarifications, you may contact us at <span class="fw-bold">jcfap.membership@gmail.com</span> 
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>JCFAP National Executive Board Officers</h2>
          <p>
            Moving on to a new venture, these individuals will work hard to improve financial literacy and make the financial industry stronger.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/james.p.siena"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/james-paul-danielle-siena-5a75ab1b7/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>James Paul Danielle A. Siena</h4>
                <span>National President</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.linkedin.com/in/adrienne-nadine-gorospe/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Adrienne Nadine V. Gorospe</h4>
                <span>Executive Vice President For Internal Affairs</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/michaelladnavarro"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Michaella D. Navarro</h4>
                <span>Executive Vice president For External Affairs</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/princess.ornopian"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Princess C. Ornopia</h4>
                <span>Executive Secretary</span>
              </div>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/wawangcat"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nicole Jancelle M. Echague</h4>
                <span>Executive Treasurer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/mjobatuampo"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mary Joanne O. Batuampo</h4>
                <span>Vice President For Comptrollership</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-7.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Nica Jane M. Barretto</h4>
                <span>Vice President For Corporate Relations</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-8.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/mintosss"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.facebook.com/wawangcat"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maria Dominique D. Cura</h4>
                <span>Vice President For Promotions and Communications</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Reaching out to us is highly appreciated! Learn more about us through here:</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>1203 Makati, Philippines</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email us</h3>
                  <a href="mailto:jcfaphilippines@gmail.com" class="text-dark text-underline-hover"><p style="font-size: 11px;">jcfaphilippines@gmail.com</p></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call us</h3>
                  <a href="tel:+639271536662" class="text-dark text-underline-hover"><p>+639271536662</p></a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Partner with us</h3>
                  <a href="mailto:jcfap.sponsorships@gmail.com" class="text-dark text-underline-hover"><p style="font-size: 11px;">jcfap.sponsorships@gmail.com</p></a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <div class="img-wrapper w-75 my-3">
              <img src="assets/img/logo-footer.png" alt="JCFAP LOGO" class="w-50 img-responsive bg-white rounded-circle">
            </div>
            <p>
              1203 Makati,<br>
              Philippines<br><br>
              <strong>Phone:</strong> +63 927 153 6662<br>
              <strong>Email:</strong> secretariat@jcfap.org<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Benefits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>JCFAP</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
          Developed by <a href="https://ssvideogrammer.com/">&copy; 2021 SSVG Partners</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://twitter.com/JcfapOfficial" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://fb.com/JCFAPhilippines" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/OfficialJCFAP/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="mailto:jcfaphilippines@yahoo.com" class="google-plus" target="_blank"><i class="bx bxl-yahoo"></i></a>
        <a href="https://www.linkedin.com/company/jcfaphilippines" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>